# timeron

./: .gitignore  README.md  TODO  pom.xml
src/main/java/com/github/lkq/timeron/: ErrorReporter.java  MeasuredMethodCache.java  ReportBuilder.java  Reporter.java  Timer.java  TimerException.java  TimerProxy.java  TimerProxyFactory.java
src/main/java/com/github/lkq/timeron/annotation/: AnnotationExtractor.java  AnnotationFinder.java  Timer.java
src/main/java/com/github/lkq/timeron/config/: CGLibInterceptor.java  CGLibInterceptorAdaptor.java  InterceptContext.java  InterceptionConfig.java  Interceptor.java  InterceptorConfig.java  InterceptorFactory.java  MethodExtractor.java  ProxyFactory.java
src/main/java/com/github/lkq/timeron/intercept/: InterceptContext.java  Interceptor.java  MeasuredMethod.java  MethodExtractor.java  ProxyFactory.java
src/main/java/com/github/lkq/timeron/measure/: InvocationTimer.java  InvocationTimers.java  TimeRecorder.java  TimeRecorderFactory.java  TimeRecorders.java  TimerConfig.java
src/main/java/com/github/lkq/timeron/proxy/: CGLIBProxy.java  CGLibMethodInterceptor.java  CGLibProxyFactory.java  CGLibTimerInterceptor.java  JDKDynamicProxy.java  JDKInvocationHandler.java  JdkDynamicProxy.java  TimerInvocationHandler.java  TimerProxy.java
src/main/java/com/github/lkq/timeron/util/: ReflectionUtil.java  StringUtil.java
src/test/java/com/github/lkq/timeron/: BridgeMethodTest.java  OrderService.java  OrderServiceImpl.java  ReflectionPlayground.java  ReportBuilderTest.java  TimerProxyFactoryTest.java  TimerTest.java  UserService.java
src/test/java/com/github/lkq/timeron/annotation/: AnnotationFinderTest.java
src/test/java/com/github/lkq/timeron/benchmark/: Benchmark.java
src/test/java/com/github/lkq/timeron/config/: CGLibInterceptorAdaptorTest.java  CGLibInterceptorTest.java  InterceptContextTest.java  InterceptionConfigTest.java  InterceptorFactoryTest.java  InterceptorTest.java  MethodExtractorTest.java
src/test/java/com/github/lkq/timeron/family/: Animal.java  Barkable.java  Dog.java  Father.java  Granddaughter.java  Grandma.java  Grandpa.java  Grandson.java  Mother.java  Nephew.java  Pet.java  PetDog.java  Son.java  Uncle.java
src/test/java/com/github/lkq/timeron/hierarchy/: Animal.java  Barkable.java  Dog.java  Pet.java
src/test/java/com/github/lkq/timeron/hierarchy/lv1/: Grandma.java  Grandpa.java
src/test/java/com/github/lkq/timeron/hierarchy/lv2/: Father.java  Mother.java  Uncle.java
src/test/java/com/github/lkq/timeron/hierarchy/lv3/: Nephew.java  Son.java
src/test/java/com/github/lkq/timeron/hierarchy/lv4/: Granddaughter.java  GreatGrandson.java
src/test/java/com/github/lkq/timeron/intercept/: InterceptContextTest.java  InterceptorTest.java  MethodExtractorTest.java
src/test/java/com/github/lkq/timeron/measure/: InvocationTimerTest.java  TimeRecorderTest.java
src/test/java/com/github/lkq/timeron/proxy/: CGLIBProxyTest.java  CGLibInterceptorAdaptorTest.java  CGLibInterceptorTest.java  CGLibMeasureInterceptorTest.java  CGLibMethodInterceptorTest.java  CGLibProxyFactoryTest.java  CGLibTimerInterceptorTest.java  JDKDynamicProxyTest.java  JDKInvocationHandlerTest.java  JdkDynamicProxyTest.java
src/test/java/com/github/lkq/timeron/samples/: AbstractClassHierarchyTest.java  AbstractClassImplTest.java  ClassExtendClassTest.java  ClassHierarchyTest.java  InterfaceAbstractClassHierarchyTest.java  InterfaceAbstractClassImplTest.java  InterfaceHierarchyTest.java  InterfaceImplTest.java  InterfaceInterfaceHierarchyTest.java  InterfaceInterfaceImplTest.java  MultiThreadSampleTest.java  NormalClassTest.java  TimeronSamples.java
src/test/java/com/github/lkq/timeron/util/: ReflectionUtilTest.java
src/test/java/integration/com/github/klq/timeron/: TimeronIntegrationTest.java  TimeronSamples.java
